<html>
<head>
	<title>Subnetting Calculator // Download</title>
<style type="text/css">
body {
	color: #333;
	font-size: 110%;
	font-family: Georgia, Times, "Times New Roman", serif;
}
hr {
	margin:2em 0;
}
a {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid #333;
    color: #333;
    background: transparent;
    line-height: 1em;
    padding: 0.6em 0.9em;
    transition: all 0.3s ease-in-out;
    margin-top:1em;
    text-decoration: none;
}
a:hover {
    border-color: #333;
    color: #fff;
    background:#333;
    text-decoration: none;
}
.iphone-one {
    height: auto;
    width: 50%;
    display:block;
    margin: 2em auto;
}
</style>
</head>
<body>
<h1>To download:</h1>
<p>The Subetting Calculator is a web app, so in order to download you need to 'pin' the app as found here:</p> 
<hr>
<a href="http://mobile-pixels.com/pin-webapp-website-android-homescreen/" target="_blank"> for Android</a>
<a href="http://support.apple.com/kb/ti42" target="_blank"> for iOS</a>
<img class="iphone-one" src="/img/iphone.svg">


</body>
</html>